#README
Desenvolvido por: Douglas Biassi Gavioli

O seguinte codigo foi desenvolvido durante o desenvolvimento do meu tcc.

Para a execução do mesmo é necessario baixar e colocar em uma pasta (obrigatoriamente) nomeada de docs o arquivo encontrado no repositorio do NILC(http://nilc.icmc.usp.br/nilc/index.php/repositorio-de-word-embeddings-do-nilc)
    cbow_s300.txt

# O documento pdf a ser entrado deve ser tratado antes, removendo imagens, marcas d'agua e transformando o texto em minusculo.
# Isso pode ser inplementado para ser realizado pelo software em atualizações futuras.
# O processo descrito acima pode ser realiado facilmente no word.
